C:\Users\user\Desktop\Webinar_4\Task_25_add\bin\Debug\net6.0\Task_25_add.exe
C:\Users\user\Desktop\Webinar_4\Task_25_add\bin\Debug\net6.0\Task_25_add.deps.json
C:\Users\user\Desktop\Webinar_4\Task_25_add\bin\Debug\net6.0\Task_25_add.runtimeconfig.json
C:\Users\user\Desktop\Webinar_4\Task_25_add\bin\Debug\net6.0\Task_25_add.dll
C:\Users\user\Desktop\Webinar_4\Task_25_add\bin\Debug\net6.0\Task_25_add.pdb
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\Task_25_add.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\Task_25_add.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\Task_25_add.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\Task_25_add.AssemblyInfo.cs
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\Task_25_add.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\Task_25_add.dll
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\refint\Task_25_add.dll
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\Task_25_add.pdb
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\Task_25_add.genruntimeconfig.cache
C:\Users\user\Desktop\Webinar_4\Task_25_add\obj\Debug\net6.0\ref\Task_25_add.dll
